<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> kids </title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
background-color:#ffcccc;
height:100vh;
}

.title{
text-align:center;
}

.m{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.m img{
width:290px;
height:400px;
margin-top:5px;
margin-left:5px;
border-radius:3px;
}

.m img:hover{
filter:transparent;
transform:scale(1.03);
}

.middle{
text-align:center;
}

.B{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.B img{
width:290px;
height:400px;
margin-top:5px;
margin-left:5px;
border-radius:3px;
}
.B img:hover{
filter:transparent;
transform:scale(1.03);
}
</style>
<body>
<div class="top">
<div class="title">
<h1>Boys  Wear</h1>
</div>
<div class="m">
<img src="C:\Users\sange\Downloads\t shrit kid.jpeg"/>
<img src="C:\Users\sange\Downloads\Arthur.jpeg"/>
<img src="C:\Users\sange\OneDrive\Pictures\Screenshots\jacketk.png"/>
<img src="C:\Users\sange\Downloads\suitk.jpeg"/>
<img src="C:\Users\sange\Downloads\man's fashion.jpeg"/>
</div>
<div class="middle">
<h1>Girl  Wear</h1>
</div>
<div class="B">
<img src="C:\Users\sange\Downloads\tsgrit k.jpeg"/>
<img src="C:\Users\sange\OneDrive\Pictures\Screenshots\dress.png"/>
<img src="C:\Users\sange\OneDrive\Pictures\Screenshots\top.png"/>
<img src="C:\Users\sange\OneDrive\Pictures\Screenshots\partywear.png"/>
<img src="C:\Users\sange\OneDrive\Pictures\Screenshots\jumpsuit.png"/>
</div>
</body>
</html>