<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Men's Shoes</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
background-color:#ffcccc;
height:100vh;
}

.title{
text-align:center;
}

.m{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.m img{
width:290px;
height:400px;
margin-top:5px;
margin-left:5px;
border-radius:3px;
}

.m img:hover{
filter:transparent;
transform:scale(1.03);
}

.middle{
text-align:center;
}

.B{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.B img{
width:290px;
height:400px;
margin-top:5px;
margin-left:5px;
border-radius:3px;
}
.B img:hover{
filter:transparent;
transform:scale(1.03);
}
</style>
<body>
<div class="top">
<div class="title">
<h1>Men  Shoes</h1>
</div>
<div class="m">
<img src="C:\Users\sange\Downloads\loafer.jpeg"/>
<img src="C:\Users\sange\Downloads\sport.jpeg"/>
<img src="C:\Users\sange\Downloads\Mformal.jpeg"/>
<img src="C:\Users\sange\Downloads\s.png"/>
<img src="C:\Users\sange\Downloads\sp.png"/>
</div>
<div class="middle">
<h1>Women  Shoes</h1>
</div>
<div class="B">
<img src="C:\Users\sange\Downloads\Wshoe.jpeg"/>
<img src="C:\Users\sange\Downloads\shoe.jpeg"/>
<img src="C:\Users\sange\Downloads\wshoe.png"/>
<img src="C:\Users\sange\Downloads\Wformal.jpeg"/>
<img src="C:\Users\sange\Downloads\gShoes.jpeg"/>
</div>
</body>
</html>